mxCore2
=======

This is going to be heavily based on the Tutorial ***The window of my room: Simple Symfony Blog: Login***.
 I found it @ http://www.laventanademihabitacion.net, which doesn't seem to be online anymore.
 
I had a copy of the site for personal usage and this is what I'm basing this on. Off course, I will mke changes to the core. A lot of changes, in fact.


## Build Documentation

Will be kept in a tutorial form in the wki area.



